# CharacterCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergei/charactercatalog/: App.kt  CharactersListAdapter.kt  DiModules.kt  JsonCharacterRepository.kt  Screens.kt
app/src/main/java/by/sergei/charactercatalog/model/: Character.kt  CharacterDetails.kt  JsonCharacter.kt  JsonRoot.kt  ValueResult.kt  ViewState.kt
app/src/main/java/by/sergei/charactercatalog/retrofit/: Retrofit.kt  RetrofitServices.kt
app/src/main/java/by/sergei/charactercatalog/ui/: MainActivity.kt
app/src/main/java/by/sergei/charactercatalog/ui/details/: CharacterDetailsViewModel.kt  FragmentCharacterDetails.kt
app/src/main/java/by/sergei/charactercatalog/ui/list/: CharactersListViewModel.kt  FragmentCharactersList.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
